.Modal {
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.25);
   display: flex;
   justify-content: center;
   align-items: center;
}
.Modal-content {
   width: calc(100% - 40px);
   max-width: 800px;
   height: 80vh;
   overflow-y: auto;
   background: #ffffff;
   margin-top: 5rem;
   border-radius: 10px;
}
.Modal-head {
   height: 80px;
   background: #f5f5f5;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 20px;
}
.Modal-head h1 {
   margin: 0;
}
.Modal-footer {
   padding: 10px 20px;
}
